<html>
<head>
  <meta charset="utf-8">
  <title>Education</title>
  <link rel="stylesheet" type="text/css" href="home.html">
<style>
body{
background-color: Black;
font-family: century gothic;
text-align: center;
}
li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #9A7D0A;
}

.active {
  background-color: Transparent;
 color: #9A7D0A;
}
img{
  border-radius: 03%;
}
#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 30px; 
  width: 1000px;
  height: 400px; 

</style>
}
</head>



<body>
  <li style="font-family: Century Gothic;"><a href="contact.html">Contact</a></li>
  <li style="font-family: Century Gothic;"><a href="gallery.html">Gallery</a></li>
  <li style="font-family: Century Gothic;"><a  class="active" href="about.html">About</a></li>
  <li style="font-family: Century Gothic;"><a href="HOME.html">Home</a></li>


<div id="rcorners1" style = "position:relative; left:225px; top:145px;">
<h1>More About Me</h1>
<p>
Hi, my name is Jenalyn, and I am currently in my third year of college. I have been at Batangas State University for 3 years now. The school is great, the people are fantastic, and the atmosphere is one that makes you actually want to go to school. Before I joined BSU, I studied at Lemery Colleges for two years. I grew up in Agoncillo Batangas, where I was born and raised.

I am an interesting, fun loving guy with a good sense of humor. One thing about me that is important to know though is that at first I come off as a very shy individualistic girl but once I get to know people and they are comfortable with my environment I am great. It is hard for me to make friends but once I do, it’s great and I am all different. I joke, laugh, and humor people and I also get as much as I give. I am a very kind, compassionate, and sensitive girl as my close friends will tell you. I have a tough shell but on the inside I am soft. I am also a very principled person and stand strong for what is right and wrong. I am also a very straight-forward and honest person. I understand and know that we all put on a show sometimes and do not show who we really are or what we feel but some people do this constantly and those kinds of people I cannot stand.

Meeting new people who support my efforts to grow and develop my skills not only in subjects but also in my hobbies provides me with a lot of energy. I’m in love with photography, so the thing I love doing so much became even more enjoyable. I decided to take beautiful pictures of accidental people and share these photos with them by emails or in social media. I feel happiness inside seeing how happy they are looking at the pictures where they are walking or sitting somewhere in the park.









</p>
</div>







</body>
</html>


