
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="home.html">
<style>
body{
background-color: Black;
}
li {
  float: right;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #9A7D0A;
}

.active {
  background-color: Transparent;
 color: #9A7D0A;
}
.container{
  max-width: 1200px;
  margin: auto;
  background: black;
  overflow: auto;
  top: 50px;
}
.gallery{
  margin: 5px;
  float: left;
  width: 390px;
}
.gallery img{
width: 100%;
height: auto;
border-radius: 03%;
}
.desc{
  padding: 15;
  text-align: center;
  font-family: century gothic;
  color: white;
}
</style>
</head>



<body>
  <li style="font-family: Century Gothic;"><a href="contact.html">Contact</a></li>
  <li style="font-family: Century Gothic;"><a  class="active" href="portfolio.html">Portfolio</a></li>
  <li style="font-family: Century Gothic;"><a  href="about.html">Education</a></li>
  <li style="font-family: Century Gothic;"><a href="HOME.html">Home</a></li>



x

<div class="container">
  <div class="gallery">
    <img src="b.jpg">
    <div class="desc">hi</div>
  </div>

  <div class="gallery">
    <img src="b.jpg">
    <div class="desc">hi</div>
  </div>

  <div class="gallery">
    <img src="b.jpg">
    <div class="desc">hi</div>
  </div>

  <div class="gallery">
    <img src="b.jpg">
    <div class="desc">hi</div>
  </div>

  <div class="gallery">
    <img src="b.jpg">
    <div class="desc">hi</div>
  </div>
</div>


  



</body>
</html>


